# testSSM

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiechur/controller/: StudentController.java  UserController.java
src/main/java/com/xiechur/dao/: StudentDao.java  UserDao.java
src/main/java/com/xiechur/mapping/: StudentMapper.xml  UserMapper.xml
src/main/java/com/xiechur/model/: PageBean.java  Student.java  User.java
src/main/java/com/xiechur/service/: StudentService.java  UserService.java
src/main/java/com/xiechur/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiechur/util/: MD5.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: studentManage.jsp
